# mbc(1) -- encryption tool for libmbc

## SYNOPSIS

`mbc` [`-xun`] `-e` `-k` <key>  
`mbc` [`-x`] `-d` `-k` <key>  
`mbc` [`-vh`]

## DESCRIPTION

mbc is a quick tool for encoding/decoding data via stdio using libmbc, a C implementation of the Mattyw & MeBeiM symmetric encryption algorithm.

## OPTIONS

  * `-e`:
    Encodes data from stdio and outputs it to stdout.

  * `-d`:
    Decodes data from stdio and outputs it to stdout.

  * `-k` <key>:
    Sets the key for the encryption.

  * `-x`:
    When encoding takes raw input from stdin and outputs encoded data as an hexadecimal string to stdout.
    When decoding takes an hexadecimal string representing encoded data from stdin and outputs raw decoded data to stdout.

  * `-u`:
    Output uppercase characters when encoding in hexadecimal mode.

  * `-n`:
    Do not output the trailing newline when encoding in hexadecimal mode.  
    *NB: the presence of the newline does not affect decoding.*

  * `-v`:
    Shows program version and exits.

  * `-h`:
    Shows a brief help message and exits.

## SECURITY CONSIDERATIONS

This program shall not be used in any production environment, nor for any kind of cryptographic purposes, since it does NOT use a secure encryption algorithm.

This software is developed just for fun and educational purposes and is therefore provided "as is", without warranty of any kind.

## AUTHORS

Matteo Bernardini & Marco Bonelli

## REPORTING BUGS

Report bugs here: https://github.com/mttbernardini/mbc/issues

## COPYRIGHT

Copyright (c) 2017 Matteo Bernardini  
Copyright (c) 2017 Marco Bonelli

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
